<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LabResultSystem.SiteMaster" %>

<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />

    <!-- Cairo Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600;800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Cairo', sans-serif;
        }

        .navbar-custom {
            background-color: white; /* شفاف */
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .navbar-brand img {
               max-height: 50px;
    width: auto;
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <!-- ✅ Navbar شفاف -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="PatientPortal.aspx">
                <img src="https://i.imgur.com/YZMBqyI.png" alt="شعار المستشفى" />
                <div style="color:#00a5b5";>نظام الفحوصات</div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav me-auto">
                    <% if (Session["FullName"] != null) { %>
                        <li class="nav-item">
                            <a class="nav-link disabled">مرحباً، <%: Session["FullName"] %></a>s
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="Logout.aspx">تسجيل الخروج</a>
                        </li>
                    <% } else { %>
                        <li class="nav-item">
<%--                            <a class="nav-link" href="Login.aspx">دخول الموظف</a>--%>
                        </li>
                    <% } %>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ✅ محتوى الصفحة -->
    <form id="form1" runat="server" class="container mt-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>